from aiogram import types
from aiogram.types import CallbackQuery

from keyboards.inline.create_inline_keyboard import main_menu_inline_keyboard


async def help_command(message: types.Message) -> None:
    """
    Отправляет сообщение с инструкциями по использованию бота.

    :param message: Объект сообщения, на которое будет отправлен текст помощи.
    """
    help_text = (
        f'❓ <b>Помощь:</b>\n\n'
        f'Добро пожаловать в раздел помощи КиноБота! Здесь вы найдете ответы на часто задаваемые вопросы и инструкции по использованию бота.\n\n'
        f'🔹 <b>Как начать поиск фильмов?</b>\n'
        f'Просто введите название фильма, и я найду его для вас на Кинопоиске!\n\n'
        f'🔹 <b>Как добавить фильм в избранное?</b>\n'
        f'После того, как вы найдете нужный фильм, просто нажмите кнопку "Добавить в избранное".\n\n'
        f'🔹 <b>Как искать актеров и режиссеров?</b>\n'
        f'Введите имя актера или режиссера, и я предоставлю вам информацию о нем и его работах.\n\n'
        f'🔹 <b>Как узнать больше о конкретном актере?</b>\n'
        f'Выберите актера из списка, чтобы получить детальную информацию, включая его фильмографию и биографию.\n\n'
        # f'Если у вас есть другие вопросы или вам нужна помощь, просто напишите мне! Я здесь, чтобы помочь вам найти все, что вам нужно в мире кино! 🎬'
    )

    # Отправка сообщения с текстом помощи
    await message.answer(help_text, parse_mode='HTML', reply_markup=main_menu_inline_keyboard())


async def process_help_command(callback_query: CallbackQuery) -> None:
    """
    Обрабатывает команду помощи, отвечая на колбек-запрос.

    :param callback_query: Объект колбек-запроса, полученного от пользователя.
    """
    await callback_query.answer()  # Убираем "крутилку" (индикатор загрузки)
    await help_command(callback_query.message)  # Вызываем функцию для отправки текста помощи
